NODE_ENV='development'
APP_NAME='Writivox'
PORT=8000
CLIENT_URL='http://localhost:3000'
DATABASE_CLOUD='mongodb+srv://manuscripto:bDWwoWNOw6juMTw2@nodeapi.5xxpb5r.mongodb.net/?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27018/seoblog'
JWT_SECRET=';lkj129K102P%@DKAD0835234kdflKDL'
JWT_ACCOUNT_ACTIVATION='l249DDD8we9014klsajdf;1u410laksj10121lk4'
JWT_RESET_PASSWORD='adf654AD65D5468ASD5A65S4D65FA88Q'
SENDGRID_API_KEY='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'
EMAIL_TO='contact@writivox.com'
EMAIL_FROM='noreply@writivox.com'
GOOGLE_CLIENT_ID='55153802376-6n4kbt8cv223t6ekpu2sd60ldghf9esv.apps.googleusercontent.com'
